<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Student Registration Form</title>
</head>
<body>
    <style>
        h1{
          text-align: center;
      }
        body{
            background-color:rgb(95, 109, 109);
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color:purple;
        }
        input{
           width: 100%;
           outline: none;
           border: 1px solid ;
           font-size: 15px;
           padding: 8px 8px;
           border-radius: 20px;
       }
       .wrap{
      max-width: 500px;
      width: 80%;
      background: #fff;
      margin: 20px auto;
      padding: 30px;
      box-shadow: transparent;
      border-radius: 20px;
      border: 6px groove burlywood;
      box-shadow: 0px 20px 20px rgb(209, 205, 199);

       }
       .wrap .form .inputfield{
           margin-bottom: 15px;
           display: flex;
           align-items: center;
       }
       .wrap.wrap.form.input_field label{
           width: 200px;
           color: blueviolet;
           margin-right: 10px;
           font-size: 14px;
       }
      #button{
          background-color:rgb(226, 199, 226);
          top: 30px;
          height: 50px;
          width :30%;
          border-radius: 7px;
          align-items: center;
          font-size: 1.4rem;
          box-shadow: 0px 10px 10px rgb(209, 205, 199);
      }
      #button:hover{
            transform: translateX(2px);
        }
       #pic{
          background-size: contain;
          width: 80%;
          text-align: center;
          height: 130px;
      } 
      
    </style>
   <div class="wrap">
       <img id="pic" src="https://bit.ly/3xgte1b">
       <div class="form">
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        {{name}}
        <h1>Student Registration Form </h1>
        {{form.as_p}}
        <a href="./register_student.html"></a>
        <input type="submit" value="Submit" id="button">
    </form>
    </div>
    </div>
</body>
</html>